
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UDMA_I2C &#8212; core-v-mcu</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="UDMA_UART" href="hal_udma_uart_reg_defs.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/QL_Logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">core-v-mcu</h1>
  
</a>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="hal_udma_uart_reg_defs.html"
                        title="previous chapter">UDMA_UART</a></p>
<h3><a href="../core-v-mcu-datasheet.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../md-source-files/overview.html">Overview: CORE_V_MCU</a></li>
<li class="toctree-l1"><a class="reference internal" href="hal_apb_interrupt_cntrl_reg_defs.html">APB_INTERRUPT_CNTRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="hal_apb_timer_unit_reg_defs.html">APB_TIMER_UNIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="hal_apb_soc_ctrl_reg_defs.html">SOC_CTRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="hal_apb_gpio_reg_defs.html">APB_GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="hal_udma_ctrl_reg_defs.html">UDMA_CTRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="hal_udma_uart_reg_defs.html">UDMA_UART</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UDMA_I2C</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/md-files/hal_udma_i2c_reg_defs.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/md-files/hal_udma_i2c_reg_defs.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rx-saddr-offset-0x00">
   RX_SADDR offset = 0x00
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rx-size-offset-0x04">
   RX_SIZE offset = 0x04
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rx-cfg-offset-0x08">
   RX_CFG offset = 0x08
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tx-saddr-offset-0x10">
   TX_SADDR offset = 0x10
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tx-size-offset-0x14">
   TX_SIZE offset = 0x14
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tx-cfg-offset-0x18">
   TX_CFG offset = 0x18
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#status-offset-0x20">
   STATUS offset = 0x20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-offset-0x24">
   SETUP offset = 0x24
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes">
   Notes:
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="udma-i2c">
<h1>UDMA_I2C<a class="headerlink" href="#udma-i2c" title="Permalink to this headline">¶</a></h1>
<p>The actions of the I2C controller are controlled using a sequence of commands that are present in the transmit buffer.
Therefore, to use the I2C controller the software must assemble the appropriate sequence of commands in a buffer, and use the UDMA to send the buffer to the I2C contoller.
And because the UDMA handles data buffers and interrupts, it is important to understand how to operate the UDMA controller.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>I2C Command</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>CMD_START</td>
<td>0x00</td>
<td>Issue an I2C Start sequence</td>
</tr>
<tr>
<td>CMD_STOP</td>
<td>0x20</td>
<td>Issue an I2C Stop seqeuence</td>
</tr>
<tr>
<td>CMD_RD_ACK</td>
<td>0x40</td>
<td>Read a byte and send an ACK to the device</td>
</tr>
<tr>
<td></td>
<td></td>
<td>byte read from device is stored in receive buffer</td>
</tr>
<tr>
<td></td>
<td></td>
<td>ACK implies that the next command will be another read</td>
</tr>
<tr>
<td>CMD_RD_NACK</td>
<td>0x60</td>
<td>Read a byte and send a NACK to the device</td>
</tr>
<tr>
<td></td>
<td></td>
<td>byte read from device is stored in receive buffer</td>
</tr>
<tr>
<td></td>
<td></td>
<td>NACK implies that the next command will be a Stop (or perhaps Start)</td>
</tr>
<tr>
<td>CMD_WR</td>
<td>0x80</td>
<td>Write the next byte in the transmit buffer to the I2C device</td>
</tr>
<tr>
<td>CMD_WAIT</td>
<td>0xA0</td>
<td>Next byte specifies number of I2C clocks to wait before procceeding to next command</td>
</tr>
<tr>
<td>CMD_RPT</td>
<td>0xC0</td>
<td>Next two bytes are the repeat count and command to be repeated</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Typical use case would be to read N_BYTES:</td>
</tr>
<tr>
<td></td>
<td></td>
<td>. . . CMD_RPT, N_BYTES-1, CMD_RD_ACK, CMD_RD_NAK . . .</td>
</tr>
<tr>
<td>CMD_CFG</td>
<td>0xE0</td>
<td>Next two bytes in the transmit buffer are the MSB and LSB of the clock divider</td>
</tr>
<tr>
<td></td>
<td></td>
<td>I2C clock frequency is peripheral clock frequency deviced by divisor</td>
</tr>
<tr>
<td>CMD_WAIT_EV</td>
<td>0x10</td>
<td>(Needs more investigation)</td>
</tr>
</tbody>
</table><div class="section" id="rx-saddr-offset-0x00">
<h2>RX_SADDR offset = 0x00<a class="headerlink" href="#rx-saddr-offset-0x00" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SADDR</td>
<td>11:0</td>
<td>RW</td>
<td></td>
<td>Address of receive buffer on write; current address on read</td>
</tr>
</tbody>
</table></div>
<div class="section" id="rx-size-offset-0x04">
<h2>RX_SIZE offset = 0x04<a class="headerlink" href="#rx-size-offset-0x04" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SIZE</td>
<td>15:0</td>
<td>RW</td>
<td></td>
<td>Size of receive buffer on write; bytes left on read</td>
</tr>
</tbody>
</table></div>
<div class="section" id="rx-cfg-offset-0x08">
<h2>RX_CFG offset = 0x08<a class="headerlink" href="#rx-cfg-offset-0x08" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLR</td>
<td>6:6</td>
<td>WO</td>
<td></td>
<td>Clear the receive channel</td>
</tr>
<tr>
<td>PENDING</td>
<td>5:5</td>
<td>RO</td>
<td></td>
<td>Receive transaction is pending</td>
</tr>
<tr>
<td>EN</td>
<td>4:4</td>
<td>RW</td>
<td></td>
<td>Enable the receive channel</td>
</tr>
<tr>
<td>CONTINUOUS</td>
<td>0:0</td>
<td>RW</td>
<td></td>
<td>0x0: stop after last transfer for channel</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0x1: after last transfer for channel,</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>reload buffer size and start address and restart channel</td>
</tr>
</tbody>
</table></div>
<div class="section" id="tx-saddr-offset-0x10">
<h2>TX_SADDR offset = 0x10<a class="headerlink" href="#tx-saddr-offset-0x10" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SADDR</td>
<td>11:0</td>
<td>RW</td>
<td></td>
<td>Address of transmit buffer on write; current address on read</td>
</tr>
</tbody>
</table></div>
<div class="section" id="tx-size-offset-0x14">
<h2>TX_SIZE offset = 0x14<a class="headerlink" href="#tx-size-offset-0x14" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SIZE</td>
<td>15:0</td>
<td>RW</td>
<td></td>
<td>Size of receive buffer on write; bytes left on read</td>
</tr>
</tbody>
</table></div>
<div class="section" id="tx-cfg-offset-0x18">
<h2>TX_CFG offset = 0x18<a class="headerlink" href="#tx-cfg-offset-0x18" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLR</td>
<td>6:6</td>
<td>WO</td>
<td></td>
<td>Clear the transmit channel</td>
</tr>
<tr>
<td>PENDING</td>
<td>5:5</td>
<td>RO</td>
<td></td>
<td>Transmit transaction is pending</td>
</tr>
<tr>
<td>EN</td>
<td>4:4</td>
<td>RW</td>
<td></td>
<td>Enable the transmit channel</td>
</tr>
<tr>
<td>CONTINUOUS</td>
<td>0:0</td>
<td>RW</td>
<td></td>
<td>0x0: stop after last transfer for channel</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0x1: after last transfer for channel,</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>reload buffer size and start address and restart channel</td>
</tr>
</tbody>
</table></div>
<div class="section" id="status-offset-0x20">
<h2>STATUS offset = 0x20<a class="headerlink" href="#status-offset-0x20" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AL</td>
<td>1:1</td>
<td>RO</td>
<td></td>
<td>Always returns 0</td>
</tr>
<tr>
<td>BUSY</td>
<td>0:0</td>
<td>RO</td>
<td></td>
<td>Always returns 0</td>
</tr>
</tbody>
</table></div>
<div class="section" id="setup-offset-0x24">
<h2>SETUP offset = 0x24<a class="headerlink" href="#setup-offset-0x24" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>RESET</td>
<td>0:0</td>
<td>RW</td>
<td></td>
<td>Reset I2C controller</td>
</tr>
</tbody>
</table></div>
<div class="section" id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Access type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>RW</td>
<td>Read &amp; Write</td>
</tr>
<tr>
<td>RO</td>
<td>Read Only</td>
</tr>
<tr>
<td>RC</td>
<td>Read &amp; Clear after read</td>
</tr>
<tr>
<td>WO</td>
<td>Write Only</td>
</tr>
<tr>
<td>WS</td>
<td>Write Sets (value ignored; always writes a 1)</td>
</tr>
<tr>
<td>RW1S</td>
<td>Read &amp; on Write bits with 1 get set, bits with 0 left unchanged</td>
</tr>
<tr>
<td>RW1C</td>
<td>Read &amp; on Write bits with 1 get cleared, bits with 0 left unchanged</td>
</tr>
<tr>
<td>RW0C</td>
<td>Read &amp; on Write bits with 0 get cleared, bits with 1 left unchanged</td>
</tr>
</tbody>
</table></div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="hal_udma_uart_reg_defs.html" title="previous page">UDMA_UART</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright (c) 2021, QuickLogic.<br/>
          Last updated on 10 April 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>