apb_adv_timer:
  incdirs: [
    ./rtl,
  ]
  files: [
    ./rtl/adv_timer_apb_if.sv,
    ./rtl/comparator.sv,
    ./rtl/lut_4x4.sv,
    ./rtl/out_filter.sv,
    ./rtl/up_down_counter.sv,
    ./rtl/input_stage.sv,
    ./rtl/prescaler.sv,
    ./rtl/apb_adv_timer.sv,
    ./rtl/timer_cntrl.sv,
    ./rtl/timer_module.sv,
  ]
  jg_slint_top_name: [
    apb_adv_timer
  ]
  jg_slint_elab_opt: [    
  ]
  jg_slint_postelab_cmds: [
  ]
  jg_slint_clocks: [
    HCLK,
  ]
  jg_slint_resets: [
    ~HRESETn,
  ]
