
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APB_TIMER_UNIT &#8212; core-v-mcu</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SOC_CTRL" href="hal_apb_soc_ctrl_reg_defs.html" />
    <link rel="prev" title="APB_INTERRUPT_CNTRL" href="hal_apb_interrupt_cntrl_reg_defs.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/QL_Logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">core-v-mcu</h1>
  
</a>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="hal_apb_interrupt_cntrl_reg_defs.html"
                        title="previous chapter">APB_INTERRUPT_CNTRL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hal_apb_soc_ctrl_reg_defs.html"
                        title="next chapter">SOC_CTRL</a></p>
<h3><a href="../core-v-mcu-datasheet.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../md-source-files/overview.html">Overview: CORE_V_MCU</a></li>
<li class="toctree-l1"><a class="reference internal" href="hal_apb_interrupt_cntrl_reg_defs.html">APB_INTERRUPT_CNTRL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">APB_TIMER_UNIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="hal_apb_soc_ctrl_reg_defs.html">SOC_CTRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="hal_apb_gpio_reg_defs.html">APB_GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="hal_udma_ctrl_reg_defs.html">UDMA_CTRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="hal_udma_uart_reg_defs.html">UDMA_UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="hal_udma_i2c_reg_defs.html">UDMA_I2C</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/md-files/hal_apb_timer_unit_reg_defs.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/md-files/hal_apb_timer_unit_reg_defs.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cfg-reg-lo-offset-0x000">
   CFG_REG_LO offset = 0x000
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cfg-reg-hi-offset-0x004">
   CFG_REG_HI offset = 0x004
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timer-val-lo-offset-0x008">
   TIMER_VAL_LO offset = 0x008
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timer-val-hi-offset-0x00c">
   TIMER_VAL_HI offset = 0x00C
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timer-cmp-lo-offset-0x010">
   TIMER_CMP_LO offset = 0x010
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timer-cmp-hi-offset-0x014">
   TIMER_CMP_HI offset = 0x014
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timer-start-lo-offset-0x018">
   TIMER_START_LO offset = 0x018
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timer-start-hi-offset-0x01c">
   TIMER_START_HI offset = 0x01C
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timer-reset-lo-offset-0x020">
   TIMER_RESET_LO offset = 0x020
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timer-reset-hi-offset-0x024">
   TIMER_RESET_HI offset = 0x024
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes">
   Notes:
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="apb-timer-unit">
<h1>APB_TIMER_UNIT<a class="headerlink" href="#apb-timer-unit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cfg-reg-lo-offset-0x000">
<h2>CFG_REG_LO offset = 0x000<a class="headerlink" href="#cfg-reg-lo-offset-0x000" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>MODE_64_BIT</td>
<td>31:31</td>
<td>RW</td>
<td></td>
<td>1 = 64-bit mode, 0=32-bit mode</td>
</tr>
<tr>
<td>MODE_MTIME_BIT</td>
<td>30:30</td>
<td>RW</td>
<td></td>
<td>1=MTIME mode Changes interrupt to be &gt;= CMP value</td>
</tr>
<tr>
<td>PRESCALER_COUNT</td>
<td>15:8</td>
<td>RW</td>
<td></td>
<td>Prescaler divisor</td>
</tr>
<tr>
<td>REF_CLK_EN_BIT</td>
<td>7:7</td>
<td>RW</td>
<td></td>
<td>1= use Refclk for counter, 0 = use APB bus clk for counter</td>
</tr>
<tr>
<td>PRESCALER_EN_BIT</td>
<td>6:6</td>
<td>RW</td>
<td></td>
<td>1= Use prescaler 0= no prescaler</td>
</tr>
<tr>
<td>ONE_SHOT_BIT</td>
<td>5:5</td>
<td>RW</td>
<td></td>
<td>1= disable timer when counter == cmp value</td>
</tr>
<tr>
<td>CMP_CLR_BIT</td>
<td>4:4</td>
<td>RW</td>
<td></td>
<td>1=counter is reset once counter == cmp,  0=counter is not reset</td>
</tr>
<tr>
<td>IEM_BIT</td>
<td>3:3</td>
<td>RW</td>
<td></td>
<td>1 = event input is enabled</td>
</tr>
<tr>
<td>IRQ_BIT</td>
<td>2:2</td>
<td>RW</td>
<td></td>
<td>1 = IRQ is enabled when counter ==cmp value</td>
</tr>
<tr>
<td>RESET_BIT</td>
<td>1:1</td>
<td>RW</td>
<td></td>
<td>1 = reset the counter</td>
</tr>
<tr>
<td>ENABLE_BIT</td>
<td>0:0</td>
<td>RW</td>
<td></td>
<td>1 = enable the counter to count</td>
</tr>
</tbody>
</table></div>
<div class="section" id="cfg-reg-hi-offset-0x004">
<h2>CFG_REG_HI offset = 0x004<a class="headerlink" href="#cfg-reg-hi-offset-0x004" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>MODE_64_BIT</td>
<td>31:31</td>
<td>RW</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MODE_MTIME_BIT</td>
<td>30:30</td>
<td>RW</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PRESCALER_COUNT</td>
<td>15:8</td>
<td>RW</td>
<td></td>
<td></td>
</tr>
<tr>
<td>REF_CLK_EN_BIT</td>
<td>7:7</td>
<td>RW</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PRESCALER_EN_BIT</td>
<td>6:6</td>
<td>RW</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ONE_SHOT_BIT</td>
<td>5:5</td>
<td>RW</td>
<td></td>
<td></td>
</tr>
<tr>
<td>CMP_CLR_BIT</td>
<td>4:4</td>
<td>RW</td>
<td></td>
<td></td>
</tr>
<tr>
<td>IEM_BIT</td>
<td>3:3</td>
<td>RW</td>
<td></td>
<td></td>
</tr>
<tr>
<td>IRQ_BIT</td>
<td>2:2</td>
<td>RW</td>
<td></td>
<td></td>
</tr>
<tr>
<td>RESET_BIT</td>
<td>1:1</td>
<td>RW</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ENABLE_BIT</td>
<td>0:0</td>
<td>RW</td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div>
<div class="section" id="timer-val-lo-offset-0x008">
<h2>TIMER_VAL_LO offset = 0x008<a class="headerlink" href="#timer-val-lo-offset-0x008" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TIMER_VAL_LO</td>
<td>31:0</td>
<td>RW</td>
<td>0x0</td>
<td></td>
</tr>
</tbody>
</table></div>
<div class="section" id="timer-val-hi-offset-0x00c">
<h2>TIMER_VAL_HI offset = 0x00C<a class="headerlink" href="#timer-val-hi-offset-0x00c" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TIMER_VAL_HI</td>
<td>31:0</td>
<td>RW</td>
<td>0x0</td>
<td></td>
</tr>
</tbody>
</table></div>
<div class="section" id="timer-cmp-lo-offset-0x010">
<h2>TIMER_CMP_LO offset = 0x010<a class="headerlink" href="#timer-cmp-lo-offset-0x010" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TIMER_CMP_LO</td>
<td>31:0</td>
<td>RW</td>
<td>0x0</td>
<td></td>
</tr>
</tbody>
</table></div>
<div class="section" id="timer-cmp-hi-offset-0x014">
<h2>TIMER_CMP_HI offset = 0x014<a class="headerlink" href="#timer-cmp-hi-offset-0x014" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TIMER_CMP_HI</td>
<td>31:0</td>
<td>RW</td>
<td>0x0</td>
<td></td>
</tr>
</tbody>
</table></div>
<div class="section" id="timer-start-lo-offset-0x018">
<h2>TIMER_START_LO offset = 0x018<a class="headerlink" href="#timer-start-lo-offset-0x018" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TIMER_START_LO</td>
<td>0:0</td>
<td>WS</td>
<td>0x0</td>
<td></td>
</tr>
</tbody>
</table></div>
<div class="section" id="timer-start-hi-offset-0x01c">
<h2>TIMER_START_HI offset = 0x01C<a class="headerlink" href="#timer-start-hi-offset-0x01c" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TIMER_START_HI</td>
<td>0:0</td>
<td>WS</td>
<td>0x0</td>
<td></td>
</tr>
</tbody>
</table></div>
<div class="section" id="timer-reset-lo-offset-0x020">
<h2>TIMER_RESET_LO offset = 0x020<a class="headerlink" href="#timer-reset-lo-offset-0x020" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TIMER_RESET_LO</td>
<td>0:0</td>
<td>WS</td>
<td>0x0</td>
<td></td>
</tr>
</tbody>
</table></div>
<div class="section" id="timer-reset-hi-offset-0x024">
<h2>TIMER_RESET_HI offset = 0x024<a class="headerlink" href="#timer-reset-hi-offset-0x024" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TIMER_RESET_HI</td>
<td>0:0</td>
<td>WS</td>
<td>0x0</td>
<td></td>
</tr>
</tbody>
</table></div>
<div class="section" id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Access type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>RW</td>
<td>Read &amp; Write</td>
</tr>
<tr>
<td>RO</td>
<td>Read Only</td>
</tr>
<tr>
<td>RC</td>
<td>Read &amp; Clear after read</td>
</tr>
<tr>
<td>WO</td>
<td>Write Only</td>
</tr>
<tr>
<td>WS</td>
<td>Write Sets (value ignored; always writes a 1)</td>
</tr>
<tr>
<td>RW1S</td>
<td>Read &amp; on Write bits with 1 get set, bits with 0 left unchanged</td>
</tr>
<tr>
<td>RW1C</td>
<td>Read &amp; on Write bits with 1 get cleared, bits with 0 left unchanged</td>
</tr>
<tr>
<td>RW0C</td>
<td>Read &amp; on Write bits with 0 get cleared, bits with 1 left unchanged</td>
</tr>
</tbody>
</table></div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="hal_apb_interrupt_cntrl_reg_defs.html" title="previous page">APB_INTERRUPT_CNTRL</a>
    <a class='right-next' id="next-link" href="hal_apb_soc_ctrl_reg_defs.html" title="next page">SOC_CTRL</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright (c) 2021, QuickLogic.<br/>
          Last updated on 10 April 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>