fll:
  flags: [
    skip_synthesis,
  ]
  files : [
    fe/model/gf22_DCO_model.tc.vhd,
    fe/model/gf22_FLL_model.vhd,
    fe/rtl/FLLPkg.vhd,
    fe/rtl/FLL_clk_divider.vhd,
    fe/rtl/FLL_clk_period_quantizer.vhd,
    fe/rtl/FLL_clock_gated.rtl.vhd,
    fe/rtl/FLL_digital.vhd,
    fe/rtl/FLL_dither_pattern_gen.vhd,
    fe/rtl/FLL_glitchfree_clkdiv.vhd,
    fe/rtl/FLL_glitchfree_clkmux.vhd,
    fe/rtl/FLL_mux.rtl.vhd,
    fe/rtl/FLL_loop_filter.vhd,
    fe/rtl/FLL_reg.vhd,
    fe/rtl/FLL_settling_monitor.vhd,
    fe/rtl/FLL_synchroedge.vhd,
    fe/rtl/FLL_zerodelta.vhd,
  ]

